{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@content/*": ["src/content/*"]
    },
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "types": ["vite/client"]
  },
  "include": [".astro/types.d.ts", "src/**/*", "scripts/**/*.mjs"],
  "exclude": ["dist", "node_modules", "public"]
}
